---
layout: page
title: "关于"
header-img: "img/about-bg.jpg"
---

<div class="zh">
    <blockquote>
        On the way to become a software architect.
    </blockquote>
    <p>我叫小小已然，小院子，smallyard。</p>
    <p>邮箱 <a href="mailto:admin@smallyard.cn" style="font-size:15px;color:gray;">admin@smallyard.cn</a></p>
</div>
<hr>



<!-- 多说评论框 start -->
    <div class="comment">
        <div class="ds-thread" data-thread-key="76e8a3f06ed1042ff54d2d6657611d91" data-title="{{page.title}}" data-url="{{site.url}}/about/"></div>
    </div>
<!-- 多说评论框 end -->

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"smallyard"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->
